<html>
	<head>
		<style>
			input[type="radio"] {
    			-webkit-appearance: checkbox; /* Chrome, Safari, Opera */
    			-moz-appearance: checkbox;    /* Firefox */
    			-ms-appearance: checkbox;     /* not currently supported */
			}
		</style>
	</head>
	<body>
		<div style='width:558px;display:block;margin:0 auto;'>
			<a href='http://www.runwaysale.co.za'>
				<img src='images/logo.png'>
				<img src='images/banner01.png'>
			</a>
			<p align='center' style='margin:30px 0px 10px;font-family:Open Sans, sans-serif; font-size:14px;'>
				RunwaySale is the biggest South African private shopping club.<br><br>
				It is a member-only online shopping community that has access to affordable<br>
				designer brands and regularly hosts limited sale events for the top fashion brands<br>
				from all over the world.
			</p>
			<form method='POST' action='http://calendar.runwaysale.co.za/gsp/mailchimpapi/gsp.php'>
				<div style='width:50%;display:block;margin:0 auto;font-family:Open Sans, sans-serif;'>
					<input type='text' required name='FNAME' style='width:100%; font-size:14px; padding:3px 11px; border:2px solid #bfbfbf;margin:10px 0 0;' placeholder='Full Name'>
					<input type='email' required name='EMAIL' placeholder='Email' style='width:100%; font-size:14px; padding:3px 11px; border:2px solid #bfbfbf; margin:5px 0 10px;'>
					<input type='radio' checked='checked' required name='MMERGE1' value='Male' style='margin-left:50px; -webkit-transform: scale(1.7,1.7); -ms-transform: scale(1.7,1.7); -moz-transform: scale(1.7,1.7);'> 
					<label for='MMERGE1' style='padding-right:40px;padding-left:5px;font-size:14px;'>Male</label> 
					<input  required type='radio' name='MMERGE1' value='Female' style='-webkit-transform: scale(1.7,1.7); -ms-transform: scale(1.7,1.7); -moz-transform: scale(1.7,1.7);'>
					<label for='MMERGE1' style='padding-left:5px;font-size:14px;'>Female</label>
					<input type='submit' value='SUBMIT' alt='Submit Form' style='letter-spacing:1px;width:100%;background-color:#F04F33;color:#FFF;text-align:center;font-size:18px;padding-top:5px;padding-bottom:5px;margin:20px 0;border:none;cursor:pointer;'/>
				</div>
			</form>
			<img src='images/footer.png'>
		</div>
	</body>
</html>
